[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=(A=-2011270876,B=1182903154,C=-965786730,D=-1399474123)
ProjectName=Fortnite
ProjectDisplayedTitle=NSLOCTEXT("", "FortniteMainWindowTitle", "Fortnite")
ProjectVersion=1.0.0
CompanyName=Epic Games, Inc.
CompanyDistinguishedName="CN=Epic Games, O=Epic Games, L=Cary, S=North Carolina, C=US"
CopyrightNotice=Copyright Epic Games, Inc. All Rights Reserved.
bUseBorderlessWindow=True

[/Script/FortniteGame.FortChatManager]
bShouldRequestGeneralChatRooms=true
bShouldJoinGlobalChat=true
bShouldJoinFounderChat=false
bIsAthenaGlobalChatEnabled=true

[/Script/FortniteGame.FortGlobals]
bAllowLogout=false
bEnableCreativeMode=true ; Change "false" to "true" if u want Enable Creative select gamemode

[CrossplayMatchmaking]
!CrossplayDisabledAllowedWhitelist=ClearArray

# Turbo build
;[/Script/FortniteGame.FortPlayerController] ; Remove ";" from every option for enable it (Enable only if your project is hosted by s2-s6)
;TurboBuildInterval=0.015f
;TurboBuildFirstInterval=0.015f
;bClientSideEditPrediction=false

[/Script/Party.SocialSettings]
bMustSendPrimaryInvites=true
DefaultMaxPartySize=4

[/Script/FortniteGame.FortTextHotfixConfig]
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="9F28701D47C7B91B048FEBA378ADDEAE", NativeString="Epic Games", LocalizedStrings=(("en","Nebula Backend")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortMatchmakingV2", Key="Unauthorized", NativeString="You cannot play this game mode at this time.", LocalizedStrings=(("ar","You cannot play this game mode at this time."),("en","You cannot play this game mode at this time."),("de","You cannot play this game mode at this time."),("es","You cannot play this game mode at this time."),("es-419","You cannot play this game mode at this time."),("fr","You cannot play this game mode at this time."),("it","You cannot play this game mode at this time."),("ja","You cannot play this game mode at this time."),("ko","You cannot play this game mode at this time."),("pl","You cannot play this game mode at this time."),("pt-BR","You cannot play this game mode at this time."),("ru","You cannot play this game mode at this time."),("tr","You cannot play this game mode at this time."),("zh-CN","You cannot play this game mode at this time."),("zh-Hant","You cannot play this game mode at this time.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="LoadingScreen", Key="Connecting", NativeString="CONNECTING", LocalizedStrings=(("en","CONNECTING TO Nebula")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginStatus", Key="LoggingIn", NativeString="Logging In...", LocalizedStrings=(("ar","تسجيل الدخول إلى Nebula..."),("en","Logging Into Nebula..."),("de","Bei Nebula anmelden..."),("es","Iniciando sesión en Nebula..."),("es-419","Iniciando sesión en Nebula..."),("fr","Connexion à Nebula..."),("it","Accesso a Nebula..."),("ja","Nebula にログインしています..."),("ko","Nebula에 로그인하는 중..."),("pl","Logowanie do Nebula..."),("pt-BR","Iniciando sesión en Nebula..."),("ru","Вход в Nebula..."),("tr","Nebula'ye Giriş Yapılıyor..."),("zh-CN","Ngena ngemvume ku-Nebula..."),("zh-Hant","Ngena ngemvume ku-Nebula...")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="DoQosPingTests", NativeString="Checking connection to datacenters...", LocalizedStrings=(("ar","جارٍ التحقق من الاتصال بـ Nebula..."),("en","Checking connection to Nebula..."),("de","Verbindung zu Nebula wird überprüft..."),("es","Comprobando conexión a Nebula..."),("es-419","Comprobando conexión a Nebula..."),("fr","Vérification de la connexion à Nebula..."),("it","Controllo della connessione a Nebula..."),("ja","Nebula への接続を確認しています..."),("ko","Nebula 연결을 확인하는 중..."),("pl","Sprawdzam połączenie z Nebula..."),("pt-BR","Comprobando conexión a Nebula..."),("ru","Проверка подключения к Nebula..."),("tr","Nebula bağlantısı kontrol ediliyor..."),("zh-CN","Ihlola ukuxhumeka ku-Nebula..."),("zh-Hant","Ihlola ukuxhumeka ku-Nebula...")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="37020CCD402F073607D9D4A9561EF035", NativeString="PLAY", LocalizedStrings=(("ar","لعب Nebula"),("en","Play Nebula"),("de","Spielen Nebula"),("es","Jugar Nebula"),("es-419","Jugar Nebula"),("fr","Jouer Nebula"),("it","Gioca Nebula"),("ja","プレイ Nebula"),("ko","플레이 Nebula"),("pl","Graj Nebula"),("pt-BR","Jogar Nebula"),("ru","Играть Nebula"),("tr","Oyna Nebula"),("zh-CN","玩 Nebula"),("zh-Hant","玩 Nebula")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="C8C6606D4ED4B816D4A358A42DFBDD59", NativeString="PLAY", LocalizedStrings=(("ar","لعب Nebula"),("en","Play Nebula"),("de","Spielen Nebula"),("es","Jugar Nebula"),("es-419","Jugar Nebula"),("fr","Jouer Nebula"),("it","Gioca Nebula"),("ja","プレイ Nebula"),("ko","플레이 Nebula"),("pl","Graj Nebula"),("pt-BR","Jogar Nebula"),("ru","Играть Nebula"),("tr","Oyna Nebula"),("zh-CN","玩 Nebula"),("zh-Hant","玩 Nebula")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="03875FFD49212D2F37B01788C09086B5", NativeString="Quit", LocalizedStrings=(("ar","قم بإنهاء برنامج Nebula"),("en","Quit Nebula"),("de","Beenden Sie Nebula"),("es","Salir de Nebula"),("es-419","Salir de Nebula"),("fr","Quitter Nebula"),("it","Uscendo da Nebula"),("ja","Nebula を終了する"),("ko","Nebula 종료"),("pl","Opuść Nebula"),("pt-BR","Salir de Nebula"),("ru","Выйти из Nebula"),("tr","Nebula'den çık"),("zh-CN","Yeka i-Nebula"),("zh-Hant","Yeka i-Nebula")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1D20854C403FDD474AE7C8B929815DA2", NativeString="Quit", LocalizedStrings=(("ar","قم بإنهاء برنامج Nebula"),("en","Quit Nebula"),("de","Beenden Sie Nebula"),("es","Salir de Nebula"),("es-419","Salir de Nebula"),("fr","Quitter Nebula"),("it","Uscendo da Nebula"),("ja","Nebula を終了する"),("ko","Nebula 종료"),("pl","Opuść Nebula"),("pt-BR","Salir de Nebula"),("ru","Выйти из Nebula"),("tr","Nebula'den çık"),("zh-CN","Yeka i-Nebula"),("zh-Hant","Yeka i-Nebula")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1FB7052F40BE8B647B5CA5A362BE8F21", NativeString="Quit", LocalizedStrings=(("ar","قم بإنهاء برنامج Nebula"),("en","Quit Nebula"),("de","Beenden Sie Nebula"),("es"," Salir de Nebula"),("es-419","Salir de Nebula"),("fr","Quitter Nebula"),("it","Uscendo da Nebula"),("ja","Nebula を終了する"),("ko","Nebula 종료"),("pl","Opuść Nebula"),("pt-BR","Salir de Nebula"),("ru","Выйти из Nebula"),("tr","Nebula'den çık"),("zh-CN","Yeka i-Nebula"),("zh-Hant","Yeka i-Nebula")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2E42C9FB4F551A859C05BF99F7E36FB1", NativeString="Quit", LocalizedStrings=(("ar","قم بإنهاء برنامج Nebula"),("en","Quit Nebula"),("de","Beenden Sie Nebula"),("es","Salir de Nebula"),("es-419","Salir de Nebula"),("fr","Quitter Nebula"),("it","Uscendo da Nebula"),("ja","Nebula を終了する"),("ko","Nebula 종료"),("pl","Opuść Nebula"),("pt-BR","Salir de Nebula"),("ru","Выйти из Nebula"),("tr","Nebula'den çık"),("zh-CN","Yeka i-Nebula"),("zh-Hant","Yeka i-Nebula")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="370415344EEEA09D8C01A48F4B8148D7", NativeString="Quit", LocalizedStrings=(("ar","قم بإنهاء برنامج Nebula"),("en","Quit Nebula"),("de","Beenden Sie Nebula"),("es","Salir de Nebula"),("es-419","Salir de Nebula"),("fr","Quitter Nebula"),("it","Uscendo da Nebula"),("ja","Nebula を終了する"),("ko","Nebula 종료"),("pl","Opuść Nebula"),("pt-BR","Salir de Nebula"),("ru","Выйти из Nebula"),("tr","Nebula'den çık"),("zh-CN","Yeka i-Nebula"),("zh-Hant","Yeka i-Nebula")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="538BD1FD46BCEFA4813E2FAFAA07E1A2", NativeString="Quit", LocalizedStrings=(("ar","قم بإنهاء برنامج Nebula"),("en","Quit Nebula"),("de","Beenden Sie Nebula"),("es","Salir de Nebula"),("es-419","Salir de Nebula"),("fr","Quitter Nebula"),("it","Uscendo da Nebula"),("ja","Nebula を終了する"),("ko","Nebula 종료"),("pl","Opuść Nebula"),("pt-BR","Salir de Nebula"),("ru","Выйти из Nebula"),("tr","Nebula'den çık"),("zh-CN","Yeka i-Nebula"),("zh-Hant","Yeka i-Nebula")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortTeamMemberPedestalNameplate", Key="NotReady", NativeString="Not Ready", LocalizedStrings=(("ar","غير جاهز"),("en","Not Ready"),("de","Nicht bereit"),("es","No listo"),("es-419","No listo"),("fr","Pas prêt"),("it","Non Pronto"),("ja","準備ができていない"),("ko","준비되지 않음"),("pl","Nie gotowy"),("pt-BR","No listo"),("ru","Не готов"),("tr","Hazır değil"),("zh-CN","Not Ready"),("zh-Hant","Not Ready")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSettingValueDiscrete_Region", Key="RegionDisplayWithPing", NativeString="{RegionDisplayName} ({RegionPing}ms)", LocalizedStrings=(("ar", "{RegionDisplayName} ({RegionPing}ms)"),("en", "{RegionDisplayName} ({RegionPing}ms)"),("de", "{RegionDisplayName} ({RegionPing}ms)"),("es", "{RegionDisplayName} ({RegionPing}ms)"),("es-419", "{RegionDisplayName} ({RegionPing}ms)"),("fr", "{RegionDisplayName} ({RegionPing}ms)"),("it", "{RegionDisplayName} ({RegionPing}ms)"),("ja", "{RegionDisplayName} ({RegionPing}ms)"),("ko", "{RegionDisplayName} ({RegionPing}ms)"),("pl", "{RegionDisplayName} ({RegionPing}ms)"),("pt-BR", "{RegionDisplayName} ({RegionPing}ms)"),("ru", "{RegionDisplayName} ({RegionPing}ms)"),("tr", "{RegionDisplayName} ({RegionPing}ms)"),("zh-CN", "{RegionDisplayName} ({RegionPing}ms)"),("zh-Hant", "{RegionDisplayName} ({RegionPing}ms)")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="OnlineAccount", Key="TokenExpired", NativeString="Login Expired or Logged In Elsewhere", LocalizedStrings=(("ar","تمت إعادة تشغيل الواجهة الخلفية... أعد تشغيل لعبتك"),("en","Backend Restarted... Restart your game"),("de","Backend neu gestartet... Starten Sie Ihr Spiel neu"),("es","Backend reiniciado... Reinicia tu juego"),("es-419","Backend reiniciado... Reinicia tu juego"),("fr","Backend redémarré... Redémarrez votre jeu"),("it","Backend riavviato... Riavvia il gioco"),("ja","バックエンドが再起動されました... ゲームを再起動します"),("ko","백엔드가 다시 시작되었습니다... 게임을 다시 시작하세요"),("pl","Backend został uruchomiony ponownie... Uruchom ponownie grę"),("pt-BR","Backend reiniciado... Reinicia tu juego"),("ru","Серверная часть перезапущена... Перезапустите игру."),("tr","Arka Uç Yeniden Başlatıldı... Oyununuzu yeniden başlatın"),("zh-CN","Okwasemuva Kuqaliswe kabusha... Qala kabusha igeyimu yakho"),("zh-Hant","Okwasemuva Kuqaliswe kabusha... Qala kabusha igeyimu yakho")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="Fortnite.FortAthenaMatchmakingWidget", Key="Message.CanMatchmakeSolo", NativeString="PLAY!", LocalizedStrings=(("ar","برونتو"),("en","READY"),("de","BEREIT"),("es","LISTO"),("es-419","LISTO"),("fr","PRÊT"),("it","PRONTO"),("ja","準備ができて"),("ko","준비가 된"),("pl","GOTOWY"),("pt-BR","LISTO"),("ru","ГОТОВЫЙ"),("tr","HAZIR"),("zh-CN","LUNGILE"),("zh-Hant","READY")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortOnlineAccount", Key="CreatingParty", NativeString="Creating party...", LocalizedStrings=(("en","Welcome to Nebula")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2A1C56D243E8C4418146029BA30A18F4", NativeString="Battle Pass", LocalizedStrings=(("en","Nebula Battle Pass")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="PartyContext", Key="BattleRoyaleInLobby", NativeString="Battle Royale - In Lobby", LocalizedStrings=(("ar","Nebula - Lobby"),("en","Nebula - Lobby"),("de","Nebula - Lobby"),("es","Nebula - Lobby"),("es-419","Nebula - Lobby"),("fr","Nebula - Lobby"),("it","Nebula - Lobby"),("ja","Nebula - Lobby"),("ko","Nebula - Lobby"),("pl","Nebula - Lobby"),("pt-BR","Nebula - Lobby"),("ru","Nebula - Lobby"),("tr","Nebula - Lobby"),("zh-CN","Nebula - Lobby"),("zh-Hant","Nebula - Lobby")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="8765EE444EFDCF9AD9F428866B40288D", NativeString="CHAPTER 2", LocalizedStrings=(("ar","CHAPTER 2"),("en","CHAPTER 2"),("de","CHAPTER 2"),("es","CHAPTER 2"),("es-419","CHAPTER 2"),("fr","CHAPTER 2"),("it","CHAPTER 2"),("ja","CHAPTER 2"),("ko","CHAPTER 2"),("pl","CHAPTER 2"),("pt-BR","CHAPTER 2"),("ru","CHAPTER 2"),("tr","CHAPTER 2"),("zh-CN","CHAPTER 2"),("zh-Hant","CHAPTER 2")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="54C9718147D3D3B3348A48AB947C505A", NativeString="PURCHASE", LocalizedStrings=(("en","PURCHASE")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="D4B76BFE4CF85430568ECAB276DDE397", NativeString="Get One-Time Password", LocalizedStrings=(("ar", ""),("en", ""),("de", ""),("es", ""),("es-419", ""),("fr", ""),("it", ""),("ja", ""),("ko", ""),("pl", ""),("pt-BR", ""),("ru", ""),("tr", ""),("zh-CN", ""),("zh-Hant", "")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="30C8C9204EAF7FF602BF51BA2914EF27", NativeString="EPIC PASSWORD", LocalizedStrings=(("en","Nebula Password")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CA2EC1714F23111FDBE6439EBC961404", NativeString="EMAIL", LocalizedStrings=(("en","Nebula Email")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="40D1ADD648EDBD000A8F7E88E8D90341", NativeString="ITEM SHOP", LocalizedStrings=(("en","Item Shop")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="8B464DEA4440621F15ABA6ACECA49AF7", NativeString="Support", LocalizedStrings=(("ar", "Support"),("en", "Support"),("de", "Support"),("es", "Support"),("es-419", "Support"),("fr", "Support"),("it", "Support"),("ja", "Support"),("ko", "Support"),("pl", "Support"),("pt-BR", "Support"),("ru", "Support"),("tr", "Support"),("zh-CN", "Support"),("zh-Hant", "Support")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="FEC7F65140CAE034C26AEDA138C46442", NativeString="Epic Account ID", LocalizedStrings=(("ar", "Nebula Account ID"),("en", "Nebula Account ID"),("de", "Nebula Account ID"),("es", "Nebula Account ID"),("es-419", "Nebula Account ID"),("fr", "Nebula Account ID"),("it", "Nebula Account ID"),("ja", "Nebula Account ID"),("ko", "Nebula Account ID"),("pl", "Nebula Account ID"),("pt-BR", "Nebula Account ID"),("ru", "Nebula Account ID"),("tr", "Nebula Account ID"),("zh-CN", "Nebula Account ID"),("zh-Hant", "Nebula Account ID")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortSetting", Key="EpicAccountID_Name", NativeString="Epic Account ID", LocalizedStrings=(("ar", "Nebula Account ID"),("en", "Nebula Account ID"),("de", "Nebula Account ID"),("es", "Nebula Account ID"),("es-419", "Nebula Account ID"),("fr", "Nebula Account ID"),("it", "Nebula Account ID"),("ja", "Nebula Account ID"),("ko", "Nebula Account ID"),("pl", "Nebula Account ID"),("pt-BR", "Nebula Account ID"),("ru", "Nebula Account ID"),("tr", "Nebula Account ID"),("zh-CN", "Nebula Account ID"),("zh-Hant", "Nebula Account ID")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="9401DDBF410021F5CA0AD59EF13153E0", NativeString="Store", LocalizedStrings=(("en","Store")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CFE470574F97A3A74F4FEAABF1E1F20A", NativeString="No Offers Available", LocalizedStrings=(("ar", "No Offers Available"),("en", "No Offers Available"),("de", "No Offers Available"),("es", "No Offers Available"),("es-419", "No Offers Available"),("fr", "No Offers Available"),("it", "No Offers Available"),("ja", "No Offers Available"),("ko", "No Offers Available"),("pl", "No Offers Available"),("pt-BR", "No Offers Available"),("ru", "No Offers Available"),("tr", "No Offers Available"),("zh-CN", "No Offers Available"),("zh-Hant", "No Offers Available")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginInteractions", Key="PinCodeFail", NativeString="Please check your internet connection or visit status.epicgames.com", LocalizedStrings=(("ar", "Please check your internet connection or visit status.epicgames.com"),("en", "Please check your internet connection or visit status.epicgames.com"),("de", "Please check your internet connection or visit status.epicgames.com"),("es", "Please check your internet connection or visit status.epicgames.com"),("es-419", "Please check your internet connection or visit status.epicgames.com"),("fr", "Please check your internet connection or visit status.epicgames.com"),("it", "Please check your internet connection or visit status.epicgames.com"),("ja", "Please check your internet connection or visit status.epicgames.com"),("ko", "Please check your internet connection or visit status.epicgames.com"),("pl", "Please check your internet connection or visit status.epicgames.com"),("pt-BR", "Please check your internet connection or visit status.epicgames.com"),("ru", "Please check your internet connection or visit status.epicgames.com"),("tr", "Please check your internet connection or visit status.epicgames.com"),("zh-CN", "Please check your internet connection or visit status.epicgames.com"),("zh-Hant", "Please check your internet connection or visit status.epicgames.com")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginInteractions", Key="PinInfoGenerate", NativeString="Please visit status.epicgames.com", LocalizedStrings=(("ar", "Please visit status.epicgames.com"),("en", "Please visit status.epicgames.com"),("de", "Please visit status.epicgames.com"),("es", "Please visit status.epicgames.com"),("es-419", "Please visit status.epicgames.com"),("fr", "Please visit status.epicgames.com"),("it", "Please visit status.epicgames.com"),("ja", "Please visit status.epicgames.com"),("ko", "Please visit status.epicgames.com"),("pl", "Please visit status.epicgames.com"),("pt-BR", "Please visit status.epicgames.com"),("ru", "Please visit status.epicgames.com"),("tr", "Please visit status.epicgames.com"),("zh-CN", "Please visit status.epicgames.com"),("zh-Hant", "Please visit status.epicgames.com")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="FortLoginInteractions", Key="PinCodeCnnError", NativeString="We're having a problem reaching Epic Games servers", LocalizedStrings=(("ar", "We're having a problem reaching Nebula Backend."),("en", "We're having a problem reaching Nebula Backend."),("de", "We're having a problem reaching Nebula Backend."),("es", "We're having a problem reaching Nebula Backend."),("es-419", "We're having a problem reaching Nebula Backend."),("fr", "We're having a problem reaching Nebula Backend."),("it", "We're having a problem reaching Nebula Backend."),("ja", "We're having a problem reaching Nebula Backend."),("ko", "We're having a problem reaching Nebula Backend."),("pl", "We're having a problem reaching Nebula Backend."),("pt-BR", "We're having a problem reaching Nebula Backend."),("ru", "We're having a problem reaching Nebula Backend."),("tr", "We're having a problem reaching Nebula Backend."),("zh-CN", "We're having a problem reaching Nebula Backend."),("zh-Hant", "We're having a problem reaching Nebula Backend.")))

# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="NetworkConnectionLost", NativeString="Network Connection Lost", LocalizedStrings=(("en","https://discord.gg/ogfncenter")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="NetworkErrors", Key="ReturnToMainMenuTimeout", NativeString="Ack! We lost our connection to the match. Sorry about that. Make sure your internet connection is still good and try again. If it keeps up, visit {CheckStatusURL}.", LocalizedStrings=(("en","https://discord.gg/ogfncenter")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="C87986DE4542C0450F7EA1AC940B8F0D", NativeString="DRAT! WE'RE SORRY", LocalizedStrings=(("ar","https://discord.gg/ogfncenter"),("en","https://discord.gg/ogfncenter"),("de","https://discord.gg/ogfncenter"),("es","https://discord.gg/ogfncenter"),("es-419","https://discord.gg/ogfncenter"),("fr","https://discord.gg/ogfncenter"),("it","https://discord.gg/ogfncenter"),("ja","https://discord.gg/ogfncenter"),("ko","https://discord.gg/ogfncenter"),("pl","https://discord.gg/ogfncenter"),("pt-BR","https://discord.gg/ogfncenter"),("ru","ОШИБКА"),("tr","https://discord.gg/ogfncenter"),("zh-CN","https://discord.gg/ogfncenter"),("zh-Hant","https://discord.gg/ogfncenter")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="4A40FB5E4D1A000D740EB18B21C70CE9", NativeString="UH OH!  SOMETHING GOOFED", LocalizedStrings=(("ar","https://discord.gg/ogfncenter"),("en","https://discord.gg/ogfncenter"),("de","https://discord.gg/ogfncenter"),("es","https://discord.gg/ogfncenter"),("es-419","https://discord.gg/ogfncenter"),("fr","https://discord.gg/ogfncenter"),("it","https://discord.gg/ogfncenter"),("ja","https://discord.gg/ogfncenter"),("ko","https://discord.gg/ogfncenter"),("pl","https://discord.gg/ogfncenter"),("pt-BR","https://discord.gg/ogfncenter"),("ru","ОШИБКА"),("tr","https://discord.gg/ogfncenter"),("zh-CN","https://discord.gg/ogfncenter"),("zh-Hant","https://discord.gg/ogfncenter")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1B9B2D834DA0883E9514348620A95123", NativeString="WHOOPS!", LocalizedStrings=(("ar","https://discord.gg/ogfncenter"),("en","https://discord.gg/ogfncenter"),("de","https://discord.gg/ogfncenter"),("es","https://discord.gg/ogfncenter"),("es-419","https://discord.gg/ogfncenter"),("fr","https://discord.gg/ogfncenter"),("it","https://discord.gg/ogfncenter"),("ja","https://discord.gg/ogfncenter"),("ko","https://discord.gg/ogfncenter"),("pl","https://discord.gg/ogfncenter"),("pt-BR","https://discord.gg/ogfncenter"),("ru","ОШИБКА"),("tr","https://discord.gg/ogfncenter"),("zh-CN","https://discord.gg/ogfncenter"),("zh-Hant","https://discord.gg/ogfncenter")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E1FD8EAB445872DB7AF2209988DA1C93", NativeString="THAT WASN'T SUPPOSED TO HAPPEN", LocalizedStrings=(("ar","https://discord.gg/ogfncenter"),("en","https://discord.gg/ogfncenter"),("de","https://discord.gg/ogfncenter"),("es","https://discord.gg/ogfncenter"),("es-419","https://discord.gg/ogfncenter"),("fr","https://discord.gg/ogfncenter"),("it","https://discord.gg/ogfncenter"),("ja","https://discord.gg/ogfncenter"),("ko","https://discord.gg/ogfncenter"),("pl","https://discord.gg/ogfncenter"),("pt-BR","https://discord.gg/ogfncenter"),("ru","ОШИБКА"),("tr","https://discord.gg/ogfncenter"),("zh-CN","https://discord.gg/ogfncenter"),("zh-Hant","https://discord.gg/ogfncenter")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E211A281448782354CD492AFB98CCE7B", NativeString="WE HIT A ROADBLOCK", LocalizedStrings=(("ar","https://discord.gg/ogfncenter"),("en","https://discord.gg/ogfncenter"),("de","https://discord.gg/ogfncenter"),("es","https://discord.gg/ogfncenter"),("es-419","https://discord.gg/ogfncenter"),("fr","https://discord.gg/ogfncenter"),("it","https://discord.gg/ogfncenter"),("ja","https://discord.gg/ogfncenter"),("ko","https://discord.gg/ogfncenter"),("pl","https://discord.gg/ogfncenter"),("pt-BR","https://discord.gg/ogfncenter"),("ru","ОШИБКА"),("tr","https://discord.gg/ogfncenter"),("zh-CN","https://discord.gg/ogfncenter"),("zh-Hant","https://discord.gg/ogfncenter")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="96CCC52841C1364F2BB12184E3CB2396", NativeString="NOT THE LLAMA YOU'RE LOOKING FOR", LocalizedStrings=(("ar","https://discord.gg/ogfncenter"),("en","https://discord.gg/ogfncenter"),("de","https://discord.gg/ogfncenter"),("es","https://discord.gg/ogfncenter"),("es-419","https://discord.gg/ogfncenter"),("fr","https://discord.gg/ogfncenter"),("it","https://discord.gg/ogfncenter"),("ja","https://discord.gg/ogfncenter"),("ko","https://discord.gg/ogfncenter"),("pl","https://discord.gg/ogfncenter"),("pt-BR","https://discord.gg/ogfncenter"),("ru","ОШИБКА"),("tr","https://discord.gg/ogfncenter"),("zh-CN","https://discord.gg/ogfncenter"),("zh-Hant","https://discord.gg/ogfncenter")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="47218EFD4023FB7C729C71A3A83FF01D", NativeString="THERE WAS A PROBLEM", LocalizedStrings=(("ar","https://discord.gg/ogfncenter"),("en","https://discord.gg/ogfncenter"),("de","https://discord.gg/ogfncenter"),("es","https://discord.gg/ogfncenter"),("es-419","https://discord.gg/ogfncenter"),("fr","https://discord.gg/ogfncenter"),("it","https://discord.gg/ogfncenter"),("ja","https://discord.gg/ogfncenter"),("ko","https://discord.gg/ogfncenter"),("pl","https://discord.gg/ogfncenter"),("pt-BR","https://discord.gg/ogfncenter"),("ru","ОШИБКА"),("tr","https://discord.gg/ogfncenter"),("zh-CN","https://discord.gg/ogfncenter"),("zh-Hant","https://discord.gg/ogfncenter")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="10D2167A4B5AFCAB75963CBC54D06038", NativeString="THERE WAS AN ERROR", LocalizedStrings=(("ar","https://discord.gg/ogfncenter"),("en","https://discord.gg/ogfncenter"),("de","https://discord.gg/ogfncenter"),("es","https://discord.gg/ogfncenter"),("es-419","https://discord.gg/ogfncenter"),("fr","https://discord.gg/ogfncenter"),("it","https://discord.gg/ogfncenter"),("ja","https://discord.gg/ogfncenter"),("ko","https://discord.gg/ogfncenter"),("pl","https://discord.gg/ogfncenter"),("pt-BR","https://discord.gg/ogfncenter"),("ru","ОШИБКА"),("tr","https://discord.gg/ogfncenter"),("zh-CN","https://discord.gg/ogfncenter"),("zh-Hant","https://discord.gg/ogfncenter")))

# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="930565094674D02FD5511282C666EB04", NativeString="SAVE THE WORLD", LocalizedStrings=(("ar", "UNAVAILABLE"),("en", "UNAVAILABLE"),("de", "UNAVAILABLE"),("es", "UNAVAILABLE"),("es-419", "UNAVAILABLE"),("fr", "UNAVAILABLE"),("it", "UNAVAILABLE"),("ja", "UNAVAILABLE"),("ko", "UNAVAILABLE"),("pl", "UNAVAILABLE"),("pt-BR", "UNAVAILABLE"),("ru", "UNAVAILABLE"),("tr", "UNAVAILABLE"),("zh-CN", "UNAVAILABLE"),("zh-Hant", "UNAVAILABLE")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="226846CB47F043C86848BBBD8394B556", NativeString="SAVE THE WORLD", LocalizedStrings=(("ar", "UNAVAILABLE"),("en", "UNAVAILABLE"),("de", "UNAVAILABLE"),("es", "UNAVAILABLE"),("es-419", "UNAVAILABLE"),("fr", "UNAVAILABLE"),("it", "UNAVAILABLE"),("ja", "UNAVAILABLE"),("ko", "UNAVAILABLE"),("pl", "UNAVAILABLE"),("pt-BR", "UNAVAILABLE"),("ru", "UNAVAILABLE"),("tr", "UNAVAILABLE"),("zh-CN", "UNAVAILABLE"),("zh-Hant", "UNAVAILABLE")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="0BDA5AB64D20E843B2CF009897EBA8FC", NativeString="BATTLE ROYALE", LocalizedStrings=(("ar", "BATTLE ROYALE"),("en", "BATTLE ROYALE"),("de", "BATTLE ROYALE"),("es", "BATTLE ROYALE"),("es-419", "BATTLE ROYALE"),("fr", "BATTLE ROYALE"),("it", "BATTLE ROYALE"),("ja", "BATTLE ROYALE"),("ko", "BATTLE ROYALE"),("pl", "BATTLE ROYALE"),("pt-BR", "BATTLE ROYALE"),("ru", "BATTLE ROYALE"),("tr", "BATTLE ROYALE"),("zh-CN", "BATTLE ROYALE"),("zh-Hant", "BATTLE ROYALE")))
# +TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="0DC995314C19A3941448608F63E05690", NativeString="CREATIVE", LocalizedStrings=(("ar", "UNAVAILABLE"),("en", "UNAVAILABLE"),("de", "UNAVAILABLE"),("es", "UNAVAILABLE"),("es-419", "UNAVAILABLE"),("fr", "UNAVAILABLE"),("it", "UNAVAILABLE"),("ja", "UNAVAILABLE"),("ko", "UNAVAILABLE"),("pl", "UNAVAILABLE"),("pt-BR", "UNAVAILABLE"),("ru", "UNAVAILABLE"),("tr", "UNAVAILABLE"),("zh-CN", "UNAVAILABLE"),("zh-Hant", "UNAVAILABLE")))

+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CBF1682F4A5CE246DDAC6B91BED5FF9F", NativeString="Set_01_GA", LocalizedStrings=(("ar","The Jedi Order"),("en","The Jedi Order"),("de","The Jedi Order"),("es","The Jedi Order"),("es-419","The Jedi Order"),("fr","The Jedi Order"),("it","The Jedi Order"),("ja","The Jedi Order"),("ko","The Jedi Order"),("pl","The Jedi Order"),("pt-BR","The Jedi Order"),("ru","The Jedi Order"),("tr","The Jedi Order"),("zh-CN","The Jedi Order"),("zh-Hant","The Jedi Order")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="46D8E86C421C1EC51705D8815BC99C5F", NativeString="Set_01_GB", LocalizedStrings=(("ar","Force-wielders devoted to the light side."),("en","Force-wielders devoted to the light side."),("de","Force-wielders devoted to the light side."),("es","Force-wielders devoted to the light side."),("es-419","Force-wielders devoted to the light side."),("fr","Force-wielders devoted to the light side."),("it","Force-wielders devoted to the light side."),("ja","Force-wielders devoted to the light side."),("ko","Force-wielders devoted to the light side."),("pl","Force-wielders devoted to the light side."),("pt-BR","Force-wielders devoted to the light side."),("ru","Force-wielders devoted to the light side."),("tr","Force-wielders devoted to the light side."),("zh-CN","Force-wielders devoted to the light side."),("zh-Hant","Force-wielders devoted to the light side.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="0CFD3F784EE91B17F3C3A7ACD7B85315", NativeString="Set_01_YA", LocalizedStrings=(("ar","The Resistance"),("en","The Resistance"),("de","The Resistance"),("es","The Resistance"),("es-419","The Resistance"),("fr","The Resistance"),("it","The Resistance"),("ja","The Resistance"),("ko","The Resistance"),("pl","The Resistance"),("pt-BR","The Resistance"),("ru","The Resistance"),("tr","The Resistance"),("zh-CN","The Resistance"),("zh-Hant","The Resistance")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E5E9E7D64D522D7F5C6E7DB49CC0A317", NativeString="Set_01_YB", LocalizedStrings=(("ar","Symbol of the Resistance."),("en","Symbol of the Resistance."),("de","Symbol of the Resistance."),("es","Symbol of the Resistance."),("es-419","Symbol of the Resistance."),("fr","Symbol of the Resistance."),("it","Symbol of the Resistance."),("ja","Symbol of the Resistance."),("ko","Symbol of the Resistance."),("pl","Symbol of the Resistance."),("pt-BR","Symbol of the Resistance."),("ru","Symbol of the Resistance."),("tr","Symbol of the Resistance."),("zh-CN","Symbol of the Resistance."),("zh-Hant","Symbol of the Resistance.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1CE01CC7490D51946D50C295EEA6344C", NativeString="Set_01_HA", LocalizedStrings=(("ar","The Sith"),("en","The Sith"),("de","The Sith"),("es","The Sith"),("es-419","The Sith"),("fr","The Sith"),("it","The Sith"),("ja","The Sith"),("ko","The Sith"),("pl","The Sith"),("pt-BR","The Sith"),("ru","The Sith"),("tr","The Sith"),("zh-CN","The Sith"),("zh-Hant","The Sith")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="905A8DAB46F02048554C79BC494B9308", NativeString="Set_01_HB", LocalizedStrings=(("ar","Force-wielders devoted to the dark side."),("en","Force-wielders devoted to the dark side."),("de","Force-wielders devoted to the dark side."),("es","Force-wielders devoted to the dark side."),("es-419","Force-wielders devoted to the dark side."),("fr","Force-wielders devoted to the dark side."),("it","Force-wielders devoted to the dark side."),("ja","Force-wielders devoted to the dark side."),("ko","Force-wielders devoted to the dark side."),("pl","Force-wielders devoted to the dark side."),("pt-BR","Force-wielders devoted to the dark side."),("ru","Force-wielders devoted to the dark side."),("tr","Force-wielders devoted to the dark side."),("zh-CN","Force-wielders devoted to the dark side."),("zh-Hant","Force-wielders devoted to the dark side.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="34FD7320449D611DFA791BA37B36CE38", NativeString="Set_01_TA", LocalizedStrings=(("ar","Rey's Quarterstaff"),("en","Rey's Quarterstaff"),("de","Rey's Quarterstaff"),("es","Rey's Quarterstaff"),("es-419","Rey's Quarterstaff"),("fr","Rey's Quarterstaff"),("it","Rey's Quarterstaff"),("ja","Rey's Quarterstaff"),("ko","Rey's Quarterstaff"),("pl","Rey's Quarterstaff"),("pt-BR","Rey's Quarterstaff"),("ru","Rey's Quarterstaff"),("tr","Rey's Quarterstaff"),("zh-CN","Rey's Quarterstaff"),("zh-Hant","Rey's Quarterstaff")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="E7E888874EB2880489C3758EDB48D577", NativeString="Set_01_TB", LocalizedStrings=(("ar","Staff of a scavenger."),("en","Staff of a scavenger."),("de","Staff of a scavenger."),("es","Staff of a scavenger."),("es-419","Staff of a scavenger."),("fr","Staff of a scavenger."),("it","Staff of a scavenger."),("ja","Staff of a scavenger."),("ko","Staff of a scavenger."),("pl","Staff of a scavenger."),("pt-BR","Staff of a scavenger."),("ru","Staff of a scavenger."),("tr","Staff of a scavenger."),("zh-CN","Staff of a scavenger."),("zh-Hant","Staff of a scavenger.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="35C7E0A7496B676EEFCC2B9B7FEAA3B0", NativeString="Set_01_RA", LocalizedStrings=(("ar","Riot Control Baton"),("en","Riot Control Baton"),("de","Riot Control Baton"),("es","Riot Control Baton"),("es-419","Riot Control Baton"),("fr","Riot Control Baton"),("it","Riot Control Baton"),("ja","Riot Control Baton"),("ko","Riot Control Baton"),("pl","Riot Control Baton"),("pt-BR","Riot Control Baton"),("ru","Riot Control Baton"),("tr","Riot Control Baton"),("zh-CN","Riot Control Baton"),("zh-Hant","Riot Control Baton")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="FE069EEA476AF37BBFD196B77F392632", NativeString="Set_01_RB", LocalizedStrings=(("ar","Control the situation."),("en","Control the situation."),("de","Control the situation."),("es","Control the situation."),("es-419","Control the situation."),("fr","Control the situation."),("it","Control the situation."),("ja","Control the situation."),("ko","Control the situation."),("pl","Control the situation."),("pt-BR","Control the situation."),("ru","Control the situation."),("tr","Control the situation."),("zh-CN","Control the situation."),("zh-Hant","Control the situation.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="0730E17945B331813253A09524C17690", NativeString="Set_01_SA", LocalizedStrings=(("ar","Vibro-scythe"),("en","Vibro-scythe"),("de","Vibro-scythe"),("es","Vibro-scythe"),("es-419","Vibro-scythe"),("fr","Vibro-scythe"),("it","Vibro-scythe"),("ja","Vibro-scythe"),("ko","Vibro-scythe"),("pl","Vibro-scythe"),("pt-BR","Vibro-scythe"),("ru","Vibro-scythe"),("tr","Vibro-scythe"),("zh-CN","Vibro-scythe"),("zh-Hant","Vibro-scythe")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="32063E114B4C77E5701D259E4DF43973", NativeString="Set_01_SB", LocalizedStrings=(("ar","Knights of Ren blade."),("en","Knights of Ren blade."),("de","Knights of Ren blade."),("es","Knights of Ren blade."),("es-419","Knights of Ren blade."),("fr","Knights of Ren blade."),("it","Knights of Ren blade."),("ja","Knights of Ren blade."),("ko","Knights of Ren blade."),("pl","Knights of Ren blade."),("pt-BR","Knights of Ren blade."),("ru","Knights of Ren blade."),("tr","Knights of Ren blade."),("zh-CN","Knights of Ren blade."),("zh-Hant","Knights of Ren blade.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="70E8194B4966BA0E03ECB5BF398405E8", NativeString="Set_01_UA", LocalizedStrings=(("ar","First Order Tie Fighter"),("en","First Order Tie Fighter"),("de","First Order Tie Fighter"),("es","First Order Tie Fighter"),("es-419","First Order Tie Fighter"),("fr","First Order Tie Fighter"),("it","First Order Tie Fighter"),("ja","First Order Tie Fighter"),("ko","First Order Tie Fighter"),("pl","First Order Tie Fighter"),("pt-BR","First Order Tie Fighter"),("ru","First Order Tie Fighter"),("tr","First Order Tie Fighter"),("zh-CN","First Order Tie Fighter"),("zh-Hant","First Order Tie Fighter")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="C33C116B415F92E4CE74AD870395E16C", NativeString="Set_01_UB", LocalizedStrings=(("ar","This has got some moves."),("en","This has got some moves."),("de","This has got some moves."),("es","This has got some moves."),("es-419","This has got some moves."),("fr","This has got some moves."),("it","This has got some moves."),("ja","This has got some moves."),("ko","This has got some moves."),("pl","This has got some moves."),("pt-BR","This has got some moves."),("ru","This has got some moves."),("tr","This has got some moves."),("zh-CN","This has got some moves."),("zh-Hant","This has got some moves.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="4F5A80624C26F3A4EC177D978B0DA3B6", NativeString="Set_01_VA", LocalizedStrings=(("ar","TIE Whisper"),("en","TIE Whisper"),("de","TIE Whisper"),("es","TIE Whisper"),("es-419","TIE Whisper"),("fr","TIE Whisper"),("it","TIE Whisper"),("ja","TIE Whisper"),("ko","TIE Whisper"),("pl","TIE Whisper"),("pt-BR","TIE Whisper"),("ru","TIE Whisper"),("tr","TIE Whisper"),("zh-CN","TIE Whisper"),("zh-Hant","TIE Whisper")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="4CFD0AFB42815B765C768984F037ADC0", NativeString="Set_01_VB", LocalizedStrings=(("ar","A ship of speed and ferocity."),("en","A ship of speed and ferocity."),("de","A ship of speed and ferocity."),("es","A ship of speed and ferocity."),("es-419","A ship of speed and ferocity."),("fr","A ship of speed and ferocity."),("it","A ship of speed and ferocity."),("ja","A ship of speed and ferocity."),("ko","A ship of speed and ferocity."),("pl","A ship of speed and ferocity."),("pt-BR","A ship of speed and ferocity."),("ru","A ship of speed and ferocity."),("tr","A ship of speed and ferocity."),("zh-CN","A ship of speed and ferocity."),("zh-Hant","A ship of speed and ferocity.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="1B5F8112456387005BE56FA109CB29CD", NativeString="Set_01_XA", LocalizedStrings=(("ar","Y-Wing"),("en","Y-Wing"),("de","Y-Wing"),("es","Y-Wing"),("es-419","Y-Wing"),("fr","Y-Wing"),("it","Y-Wing"),("ja","Y-Wing"),("ko","Y-Wing"),("pl","Y-Wing"),("pt-BR","Y-Wing"),("ru","Y-Wing"),("tr","Y-Wing"),("zh-CN","Y-Wing"),("zh-Hant","Y-Wing")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CC526CD1436CD0FEBFAE88AAE746D296", NativeString="Set_01_XB", LocalizedStrings=(("ar","Bring hope back to the galaxy."),("en","Bring hope back to the galaxy."),("de","Bring hope back to the galaxy."),("es","Bring hope back to the galaxy."),("es-419","Bring hope back to the galaxy."),("fr","Bring hope back to the galaxy."),("it","Bring hope back to the galaxy."),("ja","Bring hope back to the galaxy."),("ko","Bring hope back to the galaxy."),("pl","Bring hope back to the galaxy."),("pt-BR","Bring hope back to the galaxy."),("ru","Bring hope back to the galaxy."),("tr","Bring hope back to the galaxy."),("zh-CN","Bring hope back to the galaxy."),("zh-Hant","Bring hope back to the galaxy.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="2719FE864D0E115B89E7C7AC6EF41090", NativeString="Set_01_AA", LocalizedStrings=(("ar","Dark Side"),("en","Dark Side"),("de","Dark Side"),("es","Dark Side"),("es-419","Dark Side"),("fr","Dark Side"),("it","Dark Side"),("ja","Dark Side"),("ko","Dark Side"),("pl","Dark Side"),("pt-BR","Dark Side"),("ru","Dark Side"),("tr","Dark Side"),("zh-CN","Dark Side"),("zh-Hant","Dark Side")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="27EFBC2D42628AC157F414ACD8C3A1AA", NativeString="Set_01_AB", LocalizedStrings=(("ar","There is a great disturbance in the Force."),("en","There is a great disturbance in the Force."),("de","There is a great disturbance in the Force."),("es","There is a great disturbance in the Force."),("es-419","There is a great disturbance in the Force."),("fr","There is a great disturbance in the Force."),("it","There is a great disturbance in the Force."),("ja","There is a great disturbance in the Force."),("ko","There is a great disturbance in the Force."),("pl","There is a great disturbance in the Force."),("pt-BR","There is a great disturbance in the Force."),("ru","There is a great disturbance in the Force."),("tr","There is a great disturbance in the Force."),("zh-CN","There is a great disturbance in the Force."),("zh-Hant","There is a great disturbance in the Force.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="CD8E50284FDFDD316E0C01BC962C87A6", NativeString="Set_01_CA", LocalizedStrings=(("ar","Jedi Training"),("en","Jedi Training"),("de","Jedi Training"),("es","Jedi Training"),("es-419","Jedi Training"),("fr","Jedi Training"),("it","Jedi Training"),("ja","Jedi Training"),("ko","Jedi Training"),("pl","Jedi Training"),("pt-BR","Jedi Training"),("ru","Jedi Training"),("tr","Jedi Training"),("zh-CN","Jedi Training"),("zh-Hant","Jedi Training")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="3F2E79334241CD04FE2619ADA064252D", NativeString="Set_01_CB", LocalizedStrings=(("ar","Sharpen your skills."),("en","Sharpen your skills."),("de","Sharpen your skills."),("es","Sharpen your skills."),("es-419","Sharpen your skills."),("fr","Sharpen your skills."),("it","Sharpen your skills."),("ja","Sharpen your skills."),("ko","Sharpen your skills."),("pl","Sharpen your skills."),("pt-BR","Sharpen your skills."),("ru","Sharpen your skills."),("tr","Sharpen your skills."),("zh-CN","Sharpen your skills."),("zh-Hant","Sharpen your skills.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="4D6846344E65F6DA67D624AB094D3AEB", NativeString="Set_01_DA", LocalizedStrings=(("ar","Resistance Thumbs Up"),("en","Resistance Thumbs Up"),("de","Resistance Thumbs Up"),("es","Resistance Thumbs Up"),("es-419","Resistance Thumbs Up"),("fr","Resistance Thumbs Up"),("it","Resistance Thumbs Up"),("ja","Resistance Thumbs Up"),("ko","Resistance Thumbs Up"),("pl","Resistance Thumbs Up"),("pt-BR","Resistance Thumbs Up"),("ru","Resistance Thumbs Up"),("tr","Resistance Thumbs Up"),("zh-CN","Resistance Thumbs Up"),("zh-Hant","Resistance Thumbs Up")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="D702662441F74651AF6F60B8F80D2D1C", NativeString="Set_01_DB", LocalizedStrings=(("ar","Encouragment across the galaxy."),("en","Encouragment across the galaxy."),("de","Encouragment across the galaxy."),("es","Encouragment across the galaxy."),("es-419","Encouragment across the galaxy."),("fr","Encouragment across the galaxy."),("it","Encouragment across the galaxy."),("ja","Encouragment across the galaxy."),("ko","Encouragment across the galaxy."),("pl","Encouragment across the galaxy."),("pt-BR","Encouragment across the galaxy."),("ru","Encouragment across the galaxy."),("tr","Encouragment across the galaxy."),("zh-CN","Encouragment across the galaxy."),("zh-Hant","Encouragment across the galaxy.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="585398084AF1C82E427C0C926FABF777", NativeString="Set_01_BA", LocalizedStrings=(("ar","Traitor!"),("en","Traitor!"),("de","Traitor!"),("es","Traitor!"),("es-419","Traitor!"),("fr","Traitor!"),("it","Traitor!"),("ja","Traitor!"),("ko","Traitor!"),("pl","Traitor!"),("pt-BR","Traitor!"),("ru","Traitor!"),("tr","Traitor!"),("zh-CN","Traitor!"),("zh-Hant","Traitor!")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="", Key="6C2A54234E57978761BB90ADBEA52C84", NativeString="Set_01_BB", LocalizedStrings=(("ar","Bring order to the galaxy."),("en","Bring order to the galaxy."),("de","Bring order to the galaxy."),("es","Bring order to the galaxy."),("es-419","Bring order to the galaxy."),("fr","Bring order to the galaxy."),("it","Bring order to the galaxy."),("ja","Bring order to the galaxy."),("ko","Bring order to the galaxy."),("pl","Bring order to the galaxy."),("pt-BR","Bring order to the galaxy."),("ru","Bring order to the galaxy."),("tr","Bring order to the galaxy."),("zh-CN","Bring order to the galaxy."),("zh-Hant","Bring order to the galaxy.")))
+TextReplacements=(Category=Game, bIsMinimalPatch=True, Namespace="CosmeticSets", Key="Cosmetics.Set.LatestTerminal_DisplayName", NativeString="Set_01", LocalizedStrings=(("ar","The New Trilogy"),("en","The New Trilogy"),("de","The New Trilogy"),("es","The New Trilogy"),("es-419","The New Trilogy"),("fr","The New Trilogy"),("it","The New Trilogy"),("ja","The New Trilogy"),("ko","The New Trilogy"),("pl","The New Trilogy"),("pt-BR","The New Trilogy"),("ru","The New Trilogy"),("tr","The New Trilogy"),("zh-CN","The New Trilogy"),("zh-Hant","The New Trilogy")))

[/Script/FortniteGame.FortGameInstance]
bBattleRoyaleMatchmakingEnabled=true
!FrontEndPlaylistData=ClearArray
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Solo, PlaylistAccess=(bEnabled=true,bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=False, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=2))
+FrontEndPlaylistData=(PlaylistName=Playlist_Trios, PlaylistAccess=(bEnabled=False, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=False, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_Playground, PlaylistAccess=(bEnabled=False, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=true, DisplayPriority=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_Respawn_24, PlaylistAccess=(bEnabled=False, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=6))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=False, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=16))
+FrontEndPlaylistData=(PlaylistName=Playlist_Campaign, PlaylistAccess=(bEnabled=False, bInvisibleWhenEnabled=true))

; It should improve the volume of something, I think
[/Script/FortniteGame.FortVolumeManager]
!HotfixedBlacklistClasses=ClearArray
+HotfixedBlacklistClasses=/CRD_ItemSpawnerVendingMachine/CP_Devices_ItemSpawnerVendingMachine.CP_Devices_ItemSpawnerVendingMachine

[/Script/FortniteGame.FortCreativeBudgeterData]
!TransientClassLimits=ClearArray
+TransientPickupLimits=(ItemDefinition=/Game/Athena/Items/Gameplay/BackPacks/CarminePack/AGID_CarminePack.AGID_CarminePack,MaxNumberOfInstances=1)
!TransientClassLimits=ClearArray
+TransientPickupLimits=(ItemDefinition=/Game/Weapons/FORT_Rifles/Blueprints/Assault/B_Assault_MidasDrum_Athena.B_Assault_MidasDrum_Athena_C,MaxNumberOfInstances=1)
+TransientPickupLimits=(ItemDefinition=/Game/Athena/Items/Weapons/Boss/WID_Boss_Hos_MG.WID_Boss_Hos_MG,MaxNumberOfInstances=1)
+TransientPickupLimits=(ItemDefinition=/Game/Creative/Items/BattleLab/Blueprint/Weapons/ElephantGarlic/B_BattleLab_ElephantGarlic.B_BattleLab_ElephantGarlic_C,MaxNumberOfInstances=1)
+TransientPickupLimits=(ItemDefinition=/Game/Athena/Creative/Consumables/Keycards/D_CP_Keycard_BoxFactory.D_CP_Keycard_BoxFactory,MaxNumberOfInstances=1)

[/Script/Account.OnlineAccountCommon]
bEnableWaitingRoom=false
bRequireLightswitchAtStartup=false
;SkipRedeemOfflinePurchasesChance=1.0
AccessGrantDelaySeconds=0.0

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false
bShouldCheckIfPlatformAllowed=false

# Voice Chat
[VoiceChatManager]
bEnabled=false
bObtainJoinTokenFromPartyService=false
MaxRetries=0
VoiceChatImplementation=Vivox

# Season 19 Hotfix
[AssetHotfix]
+CurveTable=/Game/Athena/Balance/DataTables/AthenaGameData;RowUpdate;Default.SafeZone.Damage;0;0

[AssetHotfix]
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Standard_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Pump_Striker_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Automatic_Core_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_rR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Charge_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SlugFire_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Heavy_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_SemiAuto_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Combat_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Dragon_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_VR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_Break_Athena_SR_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_C_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_UC_Ore_T03;LongRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;KnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;MidRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;LongRangeKnockbackMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;KnockbackZAngle;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;ShortRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;MidRangeHitImpulseMagnitude;0
+DataTable=/Game/Athena/Items/Weapons/AthenaRangedWeapons;RowUpdate;Shotgun_AutoDrum_Athena_R_Ore_T03;LongRangeHitImpulseMagnitude;0